<!DOCTYPE html>
<html>
<head>
<title>La face cachée du campus</title>
<style>
body {
background-color: black;
display: flex;
justify-content: center;
align-items: center;
height: 4;
flex-direction: column;
margin: 4;
}
h1 {
color: green;
text-align: center;
margin-top: 4;
font-size: 48px;
}
p {
color: green;
text-align: center;
font-size: 24px; /* Taille du texte en pixels */
}
.button {
display: inline-block;
padding: 20px 40px;
background-color: green;
color: black;
text-decoration: none;
border-radius: 5px;
}
.button {
font-size: 40px; /* Augmenter la taille du texte à 20 pixels */
}

</style>
</head>
<body>
<h1>La face cachée du campus</h1>
<p>Bonjour à tous, je fais partie de la face cachée du campus. Je me nomme le Veilleur, je veille sur vous et sur ce qui vous entoure. Êtes-vous prêts pour une année de folie ?</p>
<a href="code.html" class="button">Entrer</a>
</body>
</html>


