<!DOCTYPE html>
<html>
<head>
<title>Bienvenue</title>
<style>
body {
background-color: black;
display: flex;
justify-content: center;
align-items: center;
height: 4;
flex-direction: column;
margin: 4;
}
h1 {
color: green;
text-align: center;
margin-top: 4;
font-size: 48px;
}
p {
color: green;
text-align: center;
font-size: 24px; /* Taille du texte en pixels */
}
.button-list {
display: flex;
flex-direction: column;
list-style-type: none;
padding: 0;
}

.button-list li {
margin-bottom: 20px;
}

.button-info {
display: flex;
justify-content: center;
align-items: center;
padding: 10px 20px;
background-color: green;
color: black;
text-decoration: none;
border-radius: 5px;
width: 100px; /* Ajustez la largeur selon vos préférences */

font-weight: bold; /* Mettre le texte en gras */
font-size: 16px; /* Augmenter la taille du texte */
}


</style>
</head>
<body>
<h1>Bienvenue</h1>
<ul class="button-list">
<li><a href="info1.html" class="button-info">Info</a></li>
<li><a href="leak.html" class="button-info">Leak</a></li>
<li><a href="sondage.html" class="button-info">Sondage</a></li>
</ul>

</body>
</html>